# aether-memory

./: CLAUDE.md  README.md  aether.manifest.yaml  pom.xml
.claude/memory/: constraints.md  decisions.md  domain-glossary.md  patterns.md  project-context.md  session-log.md
.github/workflows/: ci.yml  docker-build.yml  helm-release.yml  quality-gate.yml
docs/: architecture.md  index.html  progress.md  roadmap.md
memory-api/: Dockerfile  pom.xml
memory-domain/: pom.xml
memory-engine/: pom.xml
memory-engine/src/main/java/com/suplab/aether/memory/engine/embedding/: SharedEmbeddingService.java
memory-engine/src/main/java/com/suplab/aether/memory/engine/federation/: DefaultMemoryFederationGateway.java  DefaultMemoryFederationService.java  FederationRateLimiter.java  HttpFederationPeerClient.java  JdbcFederationAuditStore.java
memory-engine/src/main/java/com/suplab/aether/memory/engine/governance/: JdbcMemoryGovernanceService.java
memory-engine/src/main/java/com/suplab/aether/memory/engine/lifecycle/: PolicyAwareMemoryLifecycleService.java
memory-engine/src/main/java/com/suplab/aether/memory/engine/policy/: JdbcMemoryPolicyAuditStore.java  JdbcMemoryPolicyStore.java
memory-engine/src/main/java/com/suplab/aether/memory/engine/store/: PGVectorSharedMemoryStore.java
memory-engine/src/test/java/com/suplab/aether/memory/engine/federation/: DefaultMemoryFederationGatewayTest.java  DefaultMemoryFederationServiceTest.java  FederationRateLimiterTest.java  JdbcFederationAuditStoreIT.java
memory-engine/src/test/java/com/suplab/aether/memory/engine/governance/: JdbcMemoryGovernanceServiceIT.java
memory-engine/src/test/java/com/suplab/aether/memory/engine/lifecycle/: PolicyAwareMemoryLifecycleServiceIT.java
memory-engine/src/test/java/com/suplab/aether/memory/engine/policy/: JdbcMemoryPolicyAuditStoreIT.java  JdbcMemoryPolicyStoreIT.java
memory-engine/src/test/java/com/suplab/aether/memory/engine/store/: PGVectorSharedMemoryStoreIT.java
memory-engine/src/test/resources/db/migration/: V001__create_shared_memories.sql  V002__pgvector_shared_embeddings.sql  V003__create_memory_policies.sql  V004__create_shared_memories_archive.sql  V006__add_federation_redaction_depth.sql  V008__create_gdpr_erasure_audit.sql
memory-infra/: pom.xml
memory-infra/db/migration/: V007__create_policy_change_audit.sql
memory-infra/docker/: docker-compose.yml
memory-infra/helm/aether-memory/: .helmignore  Chart.yaml  (+1 more)
memory-infra/k8s/: deployment.yaml  namespace.yaml  service.yaml
(+44 files in other folders)
